MONGODB_URI = mongodb+srv://mayavi1319_db_user:t1eHRWjDtCaExPxf@dailysync.ekrlcbl.mongodb.net/?appName=dailysync
DB_NAME = dailysync
JWT_SECRET_KEY = dailysync_secret_key_12345
GITHUB_CLIENT_ID=Ov23liXtcROhuolr5aJA
GITHUB_CLIENT_SECRET=f603f1518a093c4624aa58d4f348648aeb2c0944
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback